{
  "manifest_version": 3,
  "name": "GFGHub Sync",
  "version": "1.0.3",
  "description": "Extract GeeksforGeeks solutions and push them to GitHub",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://gfgc-xavx.onrender.com/*",
    "http://localhost:5001/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "https://gfgc-tawny.vercel.app/*",
    "*://*.geeksforgeeks.org/*",
    "*://geeksforgeeks.org/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "src/popup/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.geeksforgeeks.org/*",
        "*://geeksforgeeks.org/*",
        "https://gfgc-tawny.vercel.app/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.geeksforgeeks.org/*"
      ],
      "js": [
        "dist/mainWorld.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://gfgc-tawny.vercel.app/*",
      "http://localhost:5173/*"
    ]
  }
}