{
  "manifest_version": 3,
  "name": "GFGHub Sync",
  "version": "1.0.0",
  "description": "Extract GeeksforGeeks solutions and push them to GitHub",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://gfgc-xavx.onrender.com/*",
    "http://localhost:5001/*",
    "https://www.geeksforgeeks.org/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "src/popup/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.geeksforgeeks.org/*",
        "https://gfgc-tawny.vercel.app/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "dist/content.js"
      ]
    },
    {
      "matches": [
        "*://*.geeksforgeeks.org/*"
      ],
      "js": [
        "dist/mainWorld.js"
      ],
      "world": "MAIN"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://gfgc-tawny.vercel.app/*",
      "http://localhost:5173/*"
    ]
  }
}